Angaben gemäß § 5 TMG
Muster GmbH
Musterstraße 111
Gebäude 44
90210 Musterstadt

Handelsregister: HRB 1234
Registergericht: Musterhausen

Vertreten durch:
Dr. Harry Mustermann
Luise Beispiel

Vorsitzender des Aufsichtsrats:
Richard Amtmann

Kontakt
Telefon: +49 (0) 123 44 55 66
Telefax: +49 (0) 123 44 55 99
E-Mail: mustermann@musterfirma.de

Umsatzsteuer-ID
Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz:
079 / 123 / 12347

Verbraucher­streit­beilegung/Universal­schlichtungs­stelle
Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.

Quelle: https://www.e-recht24.de